---
import type { CollectionEntry } from "astro:content";

interface Props {
  project: CollectionEntry<"work">;
}

const { data, slug } = Astro.props.project;
---

<a class="card" href={`/work/${slug}`}>
  <span class="title">{data.title}</span>
  <img
    src={data.img}
    alt={data.img_alt || ""}
    loading="lazy"
    decoding="async"
  />
</a>

<style>
  .card {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    /* height: 20rem; */
    background: var(--gradient-subtle);
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    font-family: var(--font-brand);
    font-size: var(--text-lg);
    font-weight: 500;
    transition: box-shadow var(--theme-transition);
    margin-top: 1rem; /* Distance between work cards*/
    margin-bottom: 1rem; /* Distance between work cards*/
  }

  .card:hover {
    box-shadow: var(--shadow-lg);
  }

  .title {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    margin: 1rem 2rem 2rem 1rem;
    padding: 0.7rem 2rem;
    border-radius: 0.375rem;
    color: var(--accent-text-over);
    background: var(--gradient-accent-orange);
    box-shadow: var(--shadow-md);
    white-space: nowrap;
  }

  img {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: blur(1.5px);
  }

  @media (min-width: 50em) {
    .card {
      height: 25rem;
      border-radius: 1.5rem;
    }

    .title {
      border-radius: 0.9375rem;
    }
  }

  @media (max-width: 50em) {
    .card {
      border: 1px solid var(--gray-800);
      border-radius: 0.75rem;
      padding: 0.5rem;
      background-color: var(--gray-999_40);
      box-shadow: var(--shadow-sm);
    }
    .title {
      margin: 0.5rem -0.5rem 0rem -0.25rem;
      padding: 0.5rem;
      border-radius: 0.375rem;
    }
  }
</style>
